<!DOCTYPE html>
<html lang="en">
        <head>

            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">             
            <link rel="stylesheet" href="./assets/css/external/bootstrap.min.css">
            <link rel="stylesheet" href="./assets/css/external/all.min.css">
            <link rel="stylesheet" href="./assets/css/style.css">
            <link rel="shortcut icon" href="./assets/img/logoo.png" type="img-fluid" />
            <title>project1_bootStrab_Planteo</title>

        </head>

    <!--============================================= end head and links  =================================================-->


    
        <body>

            <!--======================== start the navbar =======================-->
            
                <nav class="navbar navbar-expand-lg mt-2 d-flex justify-content-between al">

                        <a href="" class="logo_section">
                           <img src="./assets/img/logo-dark.png" alt="logo">
                        </a>

                       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-bars" > </i> 
                       </button>

                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav m-auto">

                                <a href="#" class="close-icon d-lg-none"> <i class="fas fa-times"></i></a>

                                <li class="nav-item active ">
                                    <a class="nav-link " href="#"> Home <span class="icon-nav-drop d-lg-none"> <i class="fas fa-angle-down"></i> </span> </a>

                                        <ul class="nav-drop-down">
                                            <li class="drop-item"> <a href="#" class="drop-link"> drob item droop </a> </li>
                                            <li class="drop-item"> <a href="#" class="drop-link"> drob item </a> </li>
                                            <li class="drop-item"> <a href="#" class="drop-link"> drob item </a> </li>
                                            <li class="drop-item"> <a href="#" class="drop-link"> drob item </a> </li>
                                            <li class="drop-item"> <a href="#" class="drop-link"> drob item </a> </li>
                                            <li class="drop-item"> <a href="#" class="drop-link"> drob item </a> </li>
                                        </ul>

                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="#">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="#">Projects <span class="icon-nav-drop d-lg-none"> <i class="fas fa-angle-down"></i> </span> </a>

                                    <ul class="nav-drop-down">
                                        <li class="drop-item"> <a href="#" class="drop-link"> drob item droop </a> </li>
                                        <li class="drop-item"> <a href="#" class="drop-link"> drob item </a> </li>
                                        <li class="drop-item"> <a href="#" class="drop-link"> drob item </a> </li>  
                                    </ul>

                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Pages</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="#" >Shop</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Blog <span class="icon-nav-drop d-lg-none"> <i class="fas fa-angle-down"></i> </span>  </a>

                                    <ul class="nav-drop-down">
                                        <li class="drop-item"> <a href="#" class="drop-link"> drob item droop </a> </li>
                                        <li class="drop-item"> <a href="#" class="drop-link"> drob item </a> </li>
                                        <li class="drop-item"> <a href="#" class="drop-link"> drob item </a> </li>  
                                    </ul>

                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact</a>
                                </li>

                                <div class="icons-soial d-lg-none">

                                    <a href="#" class="icon-link-social"> <i class="fab fa-facebook-f"> </i></a> 
                                    <a href="#" class="icon-link-social"> <i class="fab fa-twitter"> </i></a> 
                                    <a href="#" class="icon-link-social"> <i class="fab fa-linkedin-in"> </i></a> 
                                    <a href="#" class="icon-link-social"> <i class="fab fa-instagram"> </i></a> 
                                    <a href="#" class="icon-link-social"> <i class="fab fa-pinterest-p"> </i></a>  
                                </div>

                            </ul>


                        </div>
    
                    <button type="button" class="btn btn-full-back d-none d-lg-block "> GET A QUOTE </button>



                </nav>
                
                <!--================== end the navbar =========================== -->


             <!-- /* ========================================start header section 1 style ========================================= */ -->



            <section class="header">
               
                <div class="container">

                     <div class="row ">

                           <div class=" content col-lg-5  col-6  " >

                                <!-- <img src="./assets/img/leaf2.png" alt="leave"> -->
                                <h2>Need profetional </h2>
                                <h1>  Experts <span> Gardenar </span> </h1>
                                <button type="button" class="btn btn-full-back  d-lg-block "> Contact Now </button>

                            </div>


                             <div class="img-content col-lg-6  col-6">

                                    <div class="box-img">

                                            <img class="main-pin1" src="./assets/img/main.png" alt="backgrond ">

                                            <!-- <img class="main-pin6" src="./assets/img/sl_5.png" alt="girl"> -->
                                            <!-- <img class="main-pin5" src="./assets/img/sl_4.png" alt="moving pic"> -->
                                            <img class="main-pin2" src="./assets/img/sl_1.png" alt="smallplany">
                                            <img class="main-pin3" src="./assets/img/sl_2.png" alt="plantbig">
                                            <img class="main-pin4" src="./assets/img/sl_3.png" alt="line">
                                    </div>
                               </div>

                     </div>
                </div>

            </section>


        <!-- ================================================== start section 2 ========================================================== -->




            <section class="section2">

                <div class="container">

                    <div class="row" >

                          <div class="cards-section col-lg-3 col-md-6 ">
                                    <div class="card " >
                                        <img src="./assets/img/4.png" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title">Planning Your Garden</h5>
                                            <p class="card-text">  Duis eleifend molestie leo, at mollis eros rutrum sit amet. </p>
                                        </div>
                                    </div>
                           </div>
                           <div class="cards-section col-lg-3 col-md-6 ">
                                    <div class="card " >
                                        <img src="./assets/img/1.png" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title">Designing Landscape</h5>
                                            <p class="card-text"> Duis eleifend molestie leo, at mollis eros rutrum sit amet. </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="cards-section col-lg-3 col-md-6 ">
                                    <div class="card " >
                                        <img src="./assets/img/2.png" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title">Driveway & Lawn</h5>
                                            <p class="card-text">  Duis eleifend molestie leo, at mollis eros rutrum sit amet. </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="cards-section col-lg-3 col-md-6 ">
                                    <div class="card" >
                                        <img src="./assets/img/3.png" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title">Garden Cleaning</h5>
                                            <p class="card-text">  Duis eleifend molestie leo, at mollis eros rutrum sit amet. </p>
                                        </div>
                                    </div>
                                </div>
                          
                    </div>
                </div>
            </section>

    <!-- ==================================================end cards 2th section ==================================================  -->


    <section class="section3-about">

         <div class="container-fluid">

            <div class="row">
                 
                <div class="about-img-box col-lg-6  col-12">
                      <img class="about-img" src="./assets/img/about-banner.png" alt="about">
                </div>

                <div class=" about-content-box col-lg-6 col-12 "> 
                   
                    <div class="reabeat-content">
                         <span class="title">ABOUT US</span>
                         <h1>We provide best gardening & Landscaping services</h1>
                         <!-- after -->
                    </div>

                    <div class="about-notreapeat-content">

                        <p>Credibly reintermediate backend ideas for cross-platform models. Continually 
                            reintermediate integrated processes through technically 
                            sound intellectual capital holistically foster superior methodologies.
                        </p>

                            <div class="row ml-1">
                                <div class="col-lg">
                                    <ul>
                                        <li> <i class="fas fa-check"></i> Garden Maintenance</li>
                                        <!-- before صحicon  -->
                                        <li><i class="fas fa-check"></i> Paths, Patios and Driveways</li>
                                        <li> <i class="fas fa-check"></i> Pergolas and Timber Structures</li>
                                        <li> <i class="fas fa-check"></i> Trained and qualified staff
                                        </li>
                                        <li> <i class="fas fa-check"></i> Individual selection of plants
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-lg">
                                    <ul>
                                        <li> <i class="fas fa-check"></i>Jet Washing</li>
                                        <li> <i class="fas fa-check"></i>Patios and  </li>
                                        <li> <i class="fas fa-check"></i>Timber  </li>
                                        <li> <i class="fas fa-check"></i>Trained   </li>
                                        <li> <i class="fas fa-check"></i>selection  plants</li>
                                    </ul>
                                </div>
                           </div>

                    </div>

                </div>

            </div>
         </div>

      
    </section>

        <!-- ================================================== end about sec3 ========================================================== -->

        <!-- ================================================== start sec4 green ========================================================== -->


    <section class="sec4green">

        <!-- <div class="container "> -->
            <div class="row">

                <h1>Creat Your Beautiful Garden With Us
                    Please Call : (+88) 12345</h1>

                <button type="button" class="btn btn-full-back d-lg-block "> GET A QUOTE </button>
            </div>
         <!-- </div> -->

        </section>


        <section class="wBagroundSecndBox">

          <div class="container-fluid ">

            <div id="counters_1">

                <div class="row ">

                    <!-- <div class="wBagroundSecndBox col-lg-12 col-md-6 col "> -->

                        <div class="wightBox col-lg-3 col-md-6 col-12">
                            <span class="counter" data-TargetNum="100" data-Speed="2000"> 100</span>                               
                            <span>+</span> 
                            <p>Years Experience</p>
                        </div>
                        <div class="wightBox col-lg-3 col-md-6 col-12" > 
                            <!-- <span class="num">500 <span>k</span> </span>
                            <p>Years Experience</p> -->
                            <span class="counter" data-TargetNum="500" data-Speed="2000"> 500</span>                               
                            <span>K</span> 
                            <p>Happy Customers</p>


                        </div>
                        <div class="wightBox col-lg-3 col-md-6 col-12 " >
                            <span class="counter" data-TargetNum="800" data-Speed="2000"> 800</span>                               
                            <span>+</span> 
                            <p>Garden Created </p>
                        </div>
                        <div class="wightBox col-lg-3 col-md-6 col-12 "> 
                            <span class="counter" data-TargetNum="100" data-Speed="2000"> 100</span>                               
                            <span>+</span> 
                            <p>Years Experience</p>
                        </div>

                    </div>
                    
                </div>

           </div>

        </section>


        <!-- ================================================== end sec4 green ========================================================== -->



        <!-- ================================================== start sec5  ========================================================== -->

        <section class="sec5">
            <!-- col-lg-6 col-12 -->
            <div class="reabeat-content m-auto">
                <span class="title">SERVICES</span>
                <h1>What kinds of services we
                    always offer to customers
                </h1>
                <!-- after -->
           </div>

           <div class="container-fluid ">
               <div class="row">

                    <div class="servsBox ">   
                        <ul>         
                            <li class="  " >  <a href="#">  <i class="fa fa-leaf"> </i> </a> Design & Planting </li>
                            <li class=" ">  <a href="#">  <i class="fab fa-pagelines"> </i> </a> Design & Planting</li>
                            <li class=" " > <a href="#">  <i class="fas fa-shield-alt"></i> </a> Design & Planting</li>
                            <li class=" " >  <a href="#" > <i class="fa fa-anchor"> </i> </a> Design & Planting</li>
                            <li class=" " >  <a href="#" > <i class="fab fa-soundcloud "> </i> </a>Design & Planting</li>                          
                        </ul>              
                    </div>
                </div>  <!--  end of row -->
<!-- =============================================== -->

           <div class="row">
                    <div class="col-md-6 mt-5 img-box">
                        <img src="./assets/img/ser_1.png" alt="">
                    </div>

                    <div class="col-md-6 mt-5 mb-2 conten-box">

                        <h2  class="mb-5">Design & Painting </h2>
                        <p > 
                            itaqum a, explictus itaquabo domollitia sint aspernatur tus itaquperferendis 
                            suscipit natutlictus itaquabo domollitia sint aspernatur tus itaquperferendis 
                            suscipit natutus itus itaqus itaque su
                            ue sunt
                            <br><br>

                            Loretus itaqum a, explictus itaquabo domollitia sint aspernatur tus itaquperferendis 
                            suscipit natutus itaqus itaq
                        </p>
                            <ul>
                                <li>
                                    <i class="fas fa-check"> </i>
                                    Leadership & Governans
                                </li>
                                <li>
                                    <i class="fas fa-check"> </i>
                                    Leadership & Governans
                                </li>
                                <li>
                                    <i class="fas fa-check"> </i>
                                    Leadership & Governans
                                </li>

                            </ul> 

                            <button type="button" class="btn btn-full-back d-lg-block mt-5 "> GET A QUOTE </button>

                    </div>



               </div>  <!-- row2 end -->

           </div> <!-- cont fl end -->


        </section>


        <!-- ================================================== end sec5  ========================================================== -->




        <!-- ================================================== start sec6  ========================================================== -->


        <section class="sec6">
            
          

        </section>


        <!-- ================================================== end sec6  ========================================================== -->







        <!-- ================================================== start js links ========================================================== -->

            <script src="./assets/js/external/jquery.min.js"></script>
            <script src="./assets/js/external/bootstrap.bundle.min.js"></script>
            <script src="./assets/js/external/multi-animated-counter.js"></script>

            <script src="./assets/js/main.js"></script>

        </body>

</html>